-- Defold Router Demo Project
--
-- © 2016 Roman "Megus" Petrov, Wise Hedgehog Studio.
-- https://wisehedgehog.studio, https://megus.org

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
    if message_id == hash("set_title") then
        gui.set_text(gui.get_node("title/text"), message.title)
    end
end

function on_input(self, action_id, action)
	if action_id == hash("mouse") and action.released then
		if gui.pick_node(gui.get_node("back/box"), action.x, action.y) then
			msg.post("controller#script", "back")
		end
	end
end
