-- Defold Router Demo Project
--
-- © 2016-2018 Roman "Megus" Petrov, Wise Hedgehog Studio.
-- https://wisehedgehog.studio, https://megus.org

local button = require("common.button")
local router = require("wh_router.router")
local transition = require("common.fade_transition")

local rid -- Router ID

local function show_level_number(world, level)
    gui.set_text(gui.get_node("level/text"), "Level " .. world .. "-" .. level)
end

function on_message(self, message_id, message)
    if message_id == router.messages.scene_input then
        rid = message.router
        self.world = message.input.world
        self.level = message.input.level
        show_level_number(self.world, self.level)
    elseif message_id == router.messages.transition then
        transition(message_id, message)
    elseif message_id == router.messages.scene_popped then
        msg.post(".", "acquire_input_focus")
    end
end

function on_input(self, action_id, action)
    button("settings", action_id, action, function()
        msg.post(".", "release_input_focus")
        router.popup(rid, "settings")
    end)

    button("help", action_id, action, function()
        router.push_modal(rid, "help")
    end)

    button("win", action_id, action, function()
        router.close(rid, {win = true, world = self.world, level = self.level})
    end)

    button("fail", action_id, action, function()
        router.close(rid, {win = false, world = self.world, level = self.level})
    end)
end
