-- Defold Router Demo Project
--
-- © 2016 Roman "Megus" Petrov, Wise Hedgehog Studio.
-- https://wisehedgehog.studio, https://megus.org

function init(self)
    msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
    if message_id == hash("show_level_number") then
        gui.set_text(gui.get_node("level/text"), "Level " .. message.world .. "-" .. message.level)
    end
end

function on_input(self, action_id, action)
    if action_id == hash("mouse") and action.released then
		if gui.pick_node(gui.get_node("settings/box"), action.x, action.y) then
            msg.post("controller#script", "settings")
        elseif gui.pick_node(gui.get_node("win/box"), action.x, action.y) then
            msg.post("controller#script", "win")
        elseif gui.pick_node(gui.get_node("fail/box"), action.x, action.y) then
            msg.post("controller#script", "fail")
	    elseif gui.pick_node(gui.get_node("help/box"), action.x, action.y) then
            msg.post("controller#script", "help")
        end
    end
end
