local router_helper = require("main.router_helper")

function init(self)
    msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
    if message_id == hash("scene_input") then
        self.world = message.input.world
        self.level = message.input.level
        msg.post("gui", "show_level_number", {world = self.world, level = self.level})
    elseif message_id == hash("settings") then
        msg.post("gui", "disable")
        router_helper.popup("settings")
    elseif message_id == hash("scene_popped") then
        msg.post("gui", "enable")
    elseif message_id == hash("win") then
        router_helper.close_scene({win = true, world = self.world, level = self.level}, state)
    elseif message_id == hash("fail") then
        router_helper.close_scene({win = false, world = self.world, level = self.level}, state)
    end
end
