local router_helper = require("main.router_helper")

function init(self)
    msg.post(".", "acquire_input_focus")
end

local function set_state(self, state)
    if state then
        self.state = state
    else
        self.state = {world = 1}
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("scene_input") then
        set_state(self, message.state)
        msg.post("gui", "highlight_world", {world = self.state.world})
    elseif message_id == hash("close") then
        router_helper.close_scene(nil, self.state)
    elseif message_id == hash("settings") then
        msg.post("gui", "disable")
        router_helper.popup("settings")
    elseif message_id == hash("select_world") then
        self.state.world = message.world
        msg.post("gui", "highlight_world", {world = self.state.world})
    elseif message_id == hash("select_level") then
        router_helper.close_scene({world = self.state.world}, self.state)
    elseif message_id == hash("scene_popped") then
        msg.post("gui", "enable")
    end
end
