-- Defold Router Demo Project
--
-- © 2016 Roman "Megus" Petrov, Wise Hedgehog Studio.
-- https://wisehedgehog.studio, https://megus.org

function init(_)
	msg.post(".", "acquire_input_focus")
end

function on_message(_, message_id, message, _)
	if message_id == hash("highlight_world") then
		for world = 1,3 do
			local node = gui.get_node("world" .. world .. "/box")
			local animation = (world == message.world) and "button-red" or "button"
			gui.play_flipbook(node, animation)
		end
	elseif message_id == hash("set_info") then
		gui.set_text(gui.get_node("info/text"), message.text)
	elseif message_id == hash("fade_in") then
		gui.set_color(gui.get_node("fader"), vmath.vector4(0, 0, 0, 1))
		gui.animate(gui.get_node("fader"), "color.w", 0, gui.EASING_LINEAR, 0.3, 0, function()
			msg.post("controller#script", "fade_done")
		end)
	elseif message_id == hash("fade_out") then
		gui.set_color(gui.get_node("fader"), vmath.vector4(0, 0, 0, 0))
		gui.animate(gui.get_node("fader"), "color.w", 1, gui.EASING_LINEAR, 0.3, 0, function()
			msg.post("controller#script", "fade_done")
		end)
	end
end

function on_input(_, action_id, action)
	if action_id == hash("mouse") and action.released then
		if gui.pick_node(gui.get_node("back/box"), action.x, action.y) then
			msg.post("controller#script", "close")
		elseif gui.pick_node(gui.get_node("settings/box"), action.x, action.y) then
			msg.post("controller#script", "settings")
		elseif gui.pick_node(gui.get_node("world1/box"), action.x, action.y) then
			msg.post("controller#script", "select_world", {world = 1})
		elseif gui.pick_node(gui.get_node("world2/box"), action.x, action.y) then
			msg.post("controller#script", "select_world", {world = 2})
		elseif gui.pick_node(gui.get_node("world3/box"), action.x, action.y) then
			msg.post("controller#script", "select_world", {world = 3})
		elseif gui.pick_node(gui.get_node("level1/box"), action.x, action.y) then
			msg.post("controller#script", "select_level", {level = 1})
		elseif gui.pick_node(gui.get_node("level2/box"), action.x, action.y) then
			msg.post("controller#script", "select_level", {level = 2})
		elseif gui.pick_node(gui.get_node("level3/box"), action.x, action.y) then
			msg.post("controller#script", "select_level", {level = 3})
		end
	end
end
