-- Defold Router Demo Project
--
-- © 2016-2018 Roman "Megus" Petrov, Wise Hedgehog Studio.
-- https://wisehedgehog.studio, https://megus.org

local button = require("common.button")
local router = require("wh_router.router")
local transition = require("common.fade_transition")

local rid -- Router ID

function on_message(_, message_id, message)
	if message_id == router.messages.scene_input then
		rid = message.router
	elseif message_id == router.messages.transition then
		transition(message_id, message)
	elseif message_id == router.messages.scene_popped then
		rid = message.router
    end
end

function on_input(_, action_id, action)
	button("back", action_id, action, function()
        router.close(rid)
	end)

	button("chapter1", action_id, action, function()
        router.push(rid, "help_chapter", {chapter = 1})
	end)

	button("chapter2", action_id, action, function()
        router.push(rid, "help_chapter", {chapter = 2})
	end)
end
