-- Defold Router Demo Project
--
-- © 2016 Roman "Megus" Petrov, Wise Hedgehog Studio.
-- https://wisehedgehog.studio, https://megus.org

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("mouse") and action.released then
		if gui.pick_node(gui.get_node("back/box"), action.x, action.y) then
			msg.post("controller#script", "back")
		elseif gui.pick_node(gui.get_node("chapter1/box"), action.x, action.y) then
            msg.post("controller#script", "chapter", {chapter = 1})
        elseif gui.pick_node(gui.get_node("chapter2/box"), action.x, action.y) then
            msg.post("controller#script", "chapter", {chapter = 2})
        end
	end
end
