-- Defold Router Demo Project
--
-- © 2016 Roman "Megus" Petrov, Wise Hedgehog Studio.
-- https://wisehedgehog.studio, https://megus.org

local router = require("wh_router.router")

function init(self)
    msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
    if message_id == router.messages.scene_input then
        self.router = message.router
    elseif message_id == router.messages.scene_popped then
        msg.post("gui", "enable")
    elseif message_id == hash("start") then
        router.close(self.router)
    elseif message_id == hash("settings") then
        msg.post("gui", "disable")
        router.popup(self.router, "settings")
    end
end
