-- Defold Router Demo Project
--
-- © 2016-2018 Roman "Megus" Petrov, Wise Hedgehog Studio.
-- https://wisehedgehog.studio, https://megus.org

local button = require("common.button")
local router = require("wh_router.router")
local transition = require("common.fade_transition")

local rid -- Router ID

function on_message(_, message_id, message, _)
	if message_id == router.messages.scene_input then
        rid = message.router
        local world, level = message.input.world, message.input.level
        gui.set_text(gui.get_node("text/text"), "You've completed level " .. world .. "-" .. level)
	else
		transition(message_id, message)
	end
end

function on_input(_, action_id, action)
	button("ok", action_id, action, function()
        router.close(rid, {win = true})
	end)
end
