-- Defold Router Demo Project
--
-- © 2016-2018 Roman "Megus" Petrov, Wise Hedgehog Studio.
-- https://wisehedgehog.studio, https://megus.org

local button = require("common.button")
local router = require("wh_router.router")
local transition = require("common.menu_transition")

local rid -- Router ID

function init(_)
	gui.set_render_order(1)
end

function on_message(_, message_id, message)
	if message_id == router.messages.scene_input then
		rid = message.router
	else
		transition(message_id, message)
	end
end

function on_input(_, action_id, action)
	button("close", action_id, action, function()
        router.close(rid)
	end)
end
